# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://yousitehere.netlify.com
SITE_RECAPTCHA_KEY=6LewoeYUAAAAANKT7ijG4NeAmr8mesdhAc5jq18t
SITE_RECAPTCHA_SECRET=6LewoeYUAAAAAGhyXek6tAivUwJ530IECOEBh3fz

